<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
		<meta name="description" content="Book Seller's Website">
		<meta name="keywords" content="HTML, CSS, JS">
		<meta name="author" content="Yashil Lal Singh">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WeSellB | Contact Us</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src = "../js/index.js"></script>
        <style type="text/css">

            /* To style the container for the contact us form*/
            .contact {

                margin-top: 150px;
                margin-bottom: 150px;
                height: 100%;
                width:50%;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }

            /* To style the table used */
            table {

                height: 800px;
                background-color: #FFF9F0;
                margin-left:auto; 
                margin-right: auto; 
                padding: 15px;

            }

            /* To style the form */
            .form {

                padding: 20px;
                line-height: 2;

            }

             /* To style the input area for the forms */
            input[type=text] {

                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid;
                border-radius: 10px;
                box-sizing: border-box;
                transition: all .2s ease-in-out;

            }

            /* To increase the size of the input area of the forms on hover */
            input[type=text]:hover {

                transform: scale(1.05);

            }

            /* To style the submit button of the forms */
            input[type=submit] {

                padding: 5px;
                width: 35%;
                background-color: blanchedalmond;
                font-family: Fredoka;
                font-weight: bolder;
                cursor: pointer;
                transition: all .2s ease-in-out;

            }

            /* To increase the size of the submit button of the forms on hover */
            input[type=submit]:hover {

                transform: scale(1.05);    

            }


            /* To style the text area */
            textarea {

                border-radius: 5px;
                transition: all .2s ease-in-out;

            }
             /* To set the font size of all the p tags used within the table */
            table p {

                font-size: 18px;

            }

        </style>

    </head>

    <body>

        <button onclick="topFunction()" id="gotop">/\</button>

        <div class = "main">

            <div class = "header">

                <h1 style="font-size: 50px;font-family: PaytoneOne;">WeSellB</h1>

                <a href="../index.html"><input type="button" class="button"  value="Home"></a>
                    
                <a href="products.html"><input type="button" class="button"  value="Products"></a>
                    
                <a href="blogs.html"><input type="button" class="button" value="Blog"></a>
                    
                <a href="research.html"><input type="button" class="button" value="Research"></a>
                    
                <a href="contactus.html"><input type="button" class="active" value="Contact Us"></a>

            </div>

            <!-- This div contains all the content of the page-->
            <div class = "contact">
                
                <table>

                    <tr>
                
                        <th colspan="2" style="text-align: center;"><h1>Get In Touch</h1></th>
                
                    </tr>
                
                    <tr>
                
                        <td style="width: 50%; height: 10%; padding:5px; text-align: justify; padding: 20px;"><p>If you want to know more about books or have any problems or queries, feel free to reach to us.</p></td>
                
                        <td rowspan="3" style="border-left: 1px solid; padding: 25px;">
                            <form name="form" onsubmit="validateform()">
                
                                        <p>Enter your Name: </br> <input type="text" name="name"></p>
                
                                        <p>Enter your Email: </br> <input type="text" name="email"></p>
                
                                        <p>Enter your message:</br>
                
                                            <textarea name="message" rows=10 cols=40  placeholder="Message"></textarea>
                
                                        </p>
                
                                        <p><input type="submit" name="submit"></p>
                
                
                            </form>			
                        </td>
                        
                    </tr>
                
                    <tr>
                
                        <td style="text-align: center;">
                
                            <img src="../images/cubook.png"
                            width="30%"
                            height="40%">
                
                        </td>
                
                    </tr>
                
                    <tr>
                
                        <td style="text-align: center;"><p>Happy Reading!</p></td>
                
                    </tr>

                    <tr>

                        <td></br></td>

                    </tr>

                </table>

            </div>

            <div class="footer">

                <div class = "bname">

                    <h1 style="font-family: Paytoneone;">&copy; WeSellB</h1>
                    <p> 
                        <h3>Quick Links</h3>
                        
                        <a href="../index.html"><p>Home</a> <br> 

                            <a href="../pages/products.html">Products</a> <br>
    
                            <a href="../pages/blogs.html">Blog</a><br>
    
                            <a href="../pages/research.html">Research</a> <br>
    
                            <a href="../pages/contactus.html">Contact Us</a>
    
                        
                        </p> 

                    <a href="https://www.instagram.com/"><img src="../images/instagram_logo.png"></a>

                    <a href="https://www.facebook.com/"><img src= "../images/facebook_logo.png"></a>
                        
                    <a href="https://twitter.com/?lang=en"><img src="../images/twitter_logo.png" ></a>

                </div>

                <div class = "blogo">

                    <img src="../images/WeSellB.png">

                </div>
                
            </div>

        </div> 

        <script src="../js/gototop.js"></script>

        <script type="text/javascript">

            // Function to validate the form
            function validateform() {

                // To get the value of name
                var name = document.forms["form"]["name"].value;

                // To get the value of email
                var email = document.forms["form"]["email"].value;

                //To get the value of message 
                var message = document.forms["form"]["message"].value;

                    if (name == "" || email == "" || message == "" ) {

                        // If name, email or message is empty , this message is shown
                        alert("All fields are required.")

                    }

                    else {

                        // If name, email or message is not empty, this message is shown
                        alert("Thank you for the response.")

                    }

            }

        </script>

    </body>

</html>